\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish,mexico]{babel}
\usepackage[margin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

\title{Plantilla Facultad de Ciencias, UNAM}
\author{Bruno Iván Cano Velasco}
\date{\today}

\begin{document}

\thispagestyle{empty}
	
	\begin{figure}[ht]
	   \minipage{0.76\textwidth}
			\includegraphics[width=4cm]{Logo_UNAM.png}
			\label{EscudoUNAM}
	   \endminipage
	   \minipage{0.32\textwidth}
			\includegraphics[height = 4.9cm ,width=4cm]{Logo_FC.png}
			\label{EscudoFC}
		\endminipage
	\end{figure}
	
	\begin{center}
	\vspace{0.8cm}
	\LARGE
	UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO 
	
	\vspace{0.8cm}
	\LARGE
	FACULTAD DE CIENCIAS
	
	\vspace{1.7cm}	
	\Large
	\textbf{Nombre de la tarea}

	\vspace{1.3cm}
	\normalsize	
	PRESENTA \\
	\vspace{.3cm}
	\large
	\textbf{Tu nombre \\ Tu número de cuenta}
	
	\vspace{1.3cm}
	\normalsize	
	PROFESOR \\
	\vspace{.3cm}
	\large
	\textbf{Nombre del profesor}
	
	\vspace{1.3cm}
	\normalsize	
	ASIGNATURA \\
	\vspace{.3cm}
	\large
	\textbf{Nombre de la materia}
	
	\vspace{1.3cm}
	\today
	\end{center}
	
	\newpage
	
\end{document}