\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish,mexico]{babel}
\usepackage[margin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

\title{Plantilla Reporte, UNAM}
\author{Roberto Damian Lopez}
\date{\today}

\begin{document}

\thispagestyle{empty}
	
	\begin{figure}[ht]
	   \minipage{0.76\textwidth}
			\includegraphics[width=4cm]{UNAM.png}
			\label{EscudoUNAM}
	   \endminipage
	   \minipage{0.32\textwidth}
			\includegraphics[height = 4cm ,width=4cm]{IFUNAM.png}
			\label{EscudoIFUNAM}
		\endminipage
	\end{figure}
	
	\begin{center}
	\vspace{0.8cm}
	\LARGE
	UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO 
	
	\vspace{0.8cm}
	\LARGE
	INSTITUTO DE FISICA
	
	\vspace{1.7cm}	
	\Large
	\textbf{Reporte de Servicio Social}

	\vspace{1.3cm}
	\normalsize	
	PRESENTA \\
	\vspace{.3cm}
	\large
	\textbf{Roberto Damian Lopez \\  cuenta}
	
	\vspace{1.3cm}
	\normalsize	
	PROFESOR \\
	\vspace{.3cm}
	\large
	\textbf{Nombre del profesor}
	
	\vspace{1.3cm}
	\normalsize	
	ASIGNATURA \\
	\vspace{.3cm}
	\large
	\textbf{Nombre de la materia}
	
	\vspace{1.3cm}
	\today
	\end{center}
	
	\newpage
	
\end{document}